<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <title>News 54</title>
    <style>
      header {
        font-family: cursive;
        color: red;
        text-align: center;
        padding: 2%;
        margin: 1.5%;
        height: 4%
      }
      nav {
        float: left;
        height: 80%;
        width: 10%;
        top: 4%;
        left: 0px
      }
      ul {
        background-color: black;
      }
      li {
        color: aqua;
      }
      li:selected {
        color: mediumvioletred;
      }
      main > h2, main > h3 {
        padding: 2%;
        margin: 1.5%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>News 54</h1>
    </header>
    <nav>
      <ul>
        <li onclick="home()">
          Home
        </li>
        <li onclick="issues()">
          Issues
        </li>
        <li onclick="about()">
          About Us
        </li>
      </ul>
    </nav>
    <main>
      <h2>
        The <em>Latest</em> <del>so-so</del> <ins>HEADLINE</ins> News!
      </h2>
      <h3>
        Proudly brought to you by News54!
      </h3>
    </main>
  </body>
</html>
